{
    "short_name": "Rochi",
    "name": "Rochi Application",
    "description": "Aplicación para la gestión de productos y servicios.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff5733",
    "icons": [
      {
        "src": "./public/th.jpg",
        "sizes": "192x192",
        "type": "image/jpg"
      },
      {
        "src": "./public/th.jpg",
        "sizes": "512x512",
        "type": "image/jpg"
      }
    ],
    "orientation": "portrait",
    "scope": "/"
  }
  